# GBRB

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/hp/greenbrickyellowbrick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/greenbrickyellowbrick/: DataModel.java  GameActivity.java  HardModeActivity.java  HelpActivity.java  MainActivity.java  ScoreBoard.java  SplashActivity.java  UserTextAdapter.java
app/src/main/res/layout/: activity_game.xml  activity_help.xml  activity_main.xml  activity_score_board.xml  activity_splash.xml  cards_layout.xml  list_display.xml  list_display_hard.xml
app/src/main/res/menu/: helpmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/greenbrickyellowbrick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mock-app/: settings.gradle
mock-app/app/: build.gradle
mock-app/app/src/androidTest/java/com/applications/gbrbtrial/: ExampleInstrumentedTest.java
mock-app/app/src/main/: AndroidManifest.xml
mock-app/app/src/main/java/com/applications/gbrbtrial/: MainActivity.java
mock-app/app/src/main/res/drawable/: ic_help_icon.xml
mock-app/app/src/main/res/layout/: activity_main.xml  help_layout.xml
mock-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mock-app/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
