<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CaribbeanGreen"
    android:padding="4dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="138dp"
                android:layout_marginBottom="138dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/bricks"
                android:textAppearance="@style/Theme.AppCompat.DayNight.DarkActionBar"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/mRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mEasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans"
                    android:text="Easy Mode"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/mHard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans"
                    android:text="Hard Mode"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:padding="6dp"
                android:text="Let's play!"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mActiveStreak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Active Streak: 0"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/mHighestStreak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/mActiveStreak"
                    android:text="Highest Streak: 0"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/mInfoBox"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textSize="15sp"/>

        </LinearLayout>


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/ParadisePink"
        android:src="@drawable/ic_help_icon" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mBottomSheetBehaviour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_insetEdge="bottom">

        <include layout="@layout/help_layout" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>