<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:backgroundTint="@color/BabyPowder">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/helpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/open_sans"
                android:padding="16dp"
                android:text="@string/rules"
                android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/helpContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/helpTitle"
                android:fontFamily="@font/open_sans"
                android:padding="16sp"
                android:text="@string/content"
                android:textSize="20sp" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>